<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Salario"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:text="Digite seu salário"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/edtPercentual"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_below="@+id/Salario"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:text="Qual seu percentual?"
        android:textColor="@color/black"
        android:textSize="25dp" />


    <RadioButton
        android:id="@+id/rab40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPercentual"
        android:text="40%"
        android:textSize="30dp" />

    <RadioButton
        android:id="@+id/rab45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rab40"
        android:text="45%"
        android:textSize="30dp" />

    <RadioButton
        android:id="@+id/rab50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rab45"
        android:text="50%"
        android:textSize="30dp" />

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:width="220dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Calcular novo Salário"
        android:textColor="@color/white" />

    <RadioGroup
        android:id="@+id/rgop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>